<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Main.Agent">
    <Position X="9.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAgAAIAAAAAIAAIIAAgAQAQAAAACA=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.GWO" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ABC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.CS">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAQDAAAAAAA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ALO" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAARAAAAAAAA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.SSO" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.IWO" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAQAAAAgAABAKACE4AABAQAQAAAACTiAAICA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ACO">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAQAAAIAAAAIAAAMIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.BFO" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAAAAAAAIAAAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.FA" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAIABACAAAAAAAAAA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.CSO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algoritms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.AlgParam">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>AlgParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Result">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Solver">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAAAAAAECAAAAAQAAAAAAAAAAAACAAAAAQA=</HashCode>
      <FileName>Solver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Task">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IWAAQABAAAAAAAAAAAAAAABAAEAQAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>